artifact_path: file:c:/AI/predikit/mlruns/1/models/m-e71aea9d1d2646f0970b78d821200719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e71aea9d1d2646f0970b78d821200719
model_size_bytes: 9581
model_uuid: m-e71aea9d1d2646f0970b78d821200719
prompts: null
run_id: 332e3b5f92b84355aa24421c181fa454
utc_time_created: '2026-06-20 21:51:50.280762'
