artifact_path: file:c:/AI/predikit/mlruns/1/models/m-3eabd93b6ac447808321a1d58fef2b9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3eabd93b6ac447808321a1d58fef2b9b
model_size_bytes: 9581
model_uuid: m-3eabd93b6ac447808321a1d58fef2b9b
prompts: null
run_id: ede0865607194eba8f4bcb00ba747744
utc_time_created: '2026-06-20 21:49:57.444715'
