artifact_path: file:c:/AI/predikit/mlruns/1/models/m-f374e93dce4f4be498ccf04e1fb1ac9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f374e93dce4f4be498ccf04e1fb1ac9e
model_size_bytes: 9581
model_uuid: m-f374e93dce4f4be498ccf04e1fb1ac9e
prompts: null
run_id: f740b55b24234858814790f615df7b67
utc_time_created: '2026-06-20 21:51:15.201734'
