artifact_path: file:c:/AI/predikit/mlruns/1/models/m-885ed3e972dd4583aa9b4c518b369316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-885ed3e972dd4583aa9b4c518b369316
model_size_bytes: 18685
model_uuid: m-885ed3e972dd4583aa9b4c518b369316
prompts: null
run_id: 3ad2f67b96a24ab9ae69ff98fd7335e2
utc_time_created: '2026-06-20 21:50:57.368367'
