artifact_path: file:c:/AI/predikit/mlruns/1/models/m-4816da14ba9c47c2b69d7d959f186d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4816da14ba9c47c2b69d7d959f186d4e
model_size_bytes: 9581
model_uuid: m-4816da14ba9c47c2b69d7d959f186d4e
prompts: null
run_id: e049ecc2fa2d4e1a920d7aed96dde64f
utc_time_created: '2026-06-20 21:50:39.894015'
