artifact_path: file:C:/AI/predikit/mlruns/1/models/m-27a74bc0ab2f40e09dc3d6c4f026cc1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-27a74bc0ab2f40e09dc3d6c4f026cc1e
model_size_bytes: 9581
model_uuid: m-27a74bc0ab2f40e09dc3d6c4f026cc1e
prompts: null
run_id: cf4fc6366185416489e3a600ec4d813d
utc_time_created: '2026-06-20 21:48:25.168465'
