artifact_path: file:C:/AI/predikit/mlruns/1/models/m-e368d86129cb416cbdc24ce1f4d4062b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e368d86129cb416cbdc24ce1f4d4062b
model_size_bytes: 9581
model_uuid: m-e368d86129cb416cbdc24ce1f4d4062b
prompts: null
run_id: e3bebca6b0414aef9e934fee5073a2ec
utc_time_created: '2026-06-20 21:46:52.538438'
