artifact_path: file:C:/AI/predikit/mlruns/1/models/m-936aa30d653c4e79920e98dd23b2e352/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-936aa30d653c4e79920e98dd23b2e352
model_size_bytes: 18685
model_uuid: m-936aa30d653c4e79920e98dd23b2e352
prompts: null
run_id: e6681e1d3e904c5abd857a375cb022bd
utc_time_created: '2026-06-20 21:48:05.970484'
