artifact_path: file:C:/AI/predikit/mlruns/1/models/m-28173468f0874040a705d2d3820a4f5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-28173468f0874040a705d2d3820a4f5c
model_size_bytes: 9581
model_uuid: m-28173468f0874040a705d2d3820a4f5c
prompts: null
run_id: c0cfa92fb12c454fb2715f1ef48be4ff
utc_time_created: '2026-06-20 21:47:19.880624'
