artifact_path: file:c:/AI/predikit/mlruns/1/models/m-bc53e68577e64ed5b64b173ae23eb99d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bc53e68577e64ed5b64b173ae23eb99d
model_size_bytes: 25887
model_uuid: m-bc53e68577e64ed5b64b173ae23eb99d
prompts: null
run_id: fa5a475e70904c6c94d5cc297069a852
utc_time_created: '2026-06-20 21:51:33.211014'
