artifact_path: file:C:/AI/predikit/mlruns/1/models/m-9c8120122eb744128b3c91e724536d7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9c8120122eb744128b3c91e724536d7e
model_size_bytes: 9581
model_uuid: m-9c8120122eb744128b3c91e724536d7e
prompts: null
run_id: 552929df08d249248b3886a24ed684bb
utc_time_created: '2026-06-20 21:47:46.807111'
