artifact_path: file:C:/AI/predikit/mlruns/1/models/m-4deda032d5434d74888edc6f4df2e642/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4deda032d5434d74888edc6f4df2e642
model_size_bytes: 25887
model_uuid: m-4deda032d5434d74888edc6f4df2e642
prompts: null
run_id: 09e0f33d5be34794b2de3eb1c777cdf9
utc_time_created: '2026-06-20 21:48:43.628652'
