artifact_path: file:C:/AI/predikit/mlruns/1/models/m-d5e1b20e8a9a4414b74b95d613362ae0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d5e1b20e8a9a4414b74b95d613362ae0
model_size_bytes: 9581
model_uuid: m-d5e1b20e8a9a4414b74b95d613362ae0
prompts: null
run_id: 3234679f488e4fb990ff9c57dde15a6b
utc_time_created: '2026-06-20 21:49:02.357665'
